# JavaWebCalculator

./: Dockerfile  pom.xml
